{
    "python.defaultInterpreterPath": "/workspace/.pyenv_mirror/poetry/virtualenvs/py-starter-OFLdAUzH-py3.12/bin/python",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}